  {
    "JWTSettings": {
      "secretkey" : "ahsdfehfauisdfasdkjfadufhui12312930uu09uihuiuifniunsidu"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "connectionString": "Server=.\\SQLSERVER;Database=Learn_DB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
  }
